{
  "name": "vifu-bot",
  "version": "0.1.0",
  "exports": "./src/main.ts",
  "tasks": {
    "dev": "deno run --watch --allow-env --allow-net --allow-read --allow-write --allow-run --allow-sys --allow-import --env-file=.env src/main.ts",
    "start": "deno run --allow-env --allow-net --allow-read --allow-write --allow-run --allow-sys --allow-import --env-file=.env src/main.ts",
    "fmt": "deno fmt src/",
    "lint": "deno lint src/",
    "check": "deno check --allow-import --lock=deno.lock src/main.ts"
  },
  "imports": {
    "grammy": "https://deno.land/x/grammy@v1.35.0/mod.ts",
    "grammy/types": "https://deno.land/x/grammy@v1.35.0/types.ts",
    "@/": "./src/"
  },
  "fmt": {
    "exclude": ["tmp/", "*.md"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
